{
  "name": "tlg-stripe-payment",
  "version": "1.0.0",
  "description": "Minimal Stripe payment integration for the TLG AI receptionist platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "stripe",
    "payments",
    "express",
    "checkout"
  ],
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "stripe": "^15.10.0"
  }
}
